/* ========================================================================    
 *
 * facets.less
 * --------------
 *
 * Contains CSS for the facets / facet options 
 *
 * ======================================================================== */
/* ========================================================================    
 *
 * Left Side (Facets / Options)
 *
 * ======================================================================== */
.facet-options-wrapper {
    .absolute-full-layout;
    /*.background-gradient(#cdcdcd, #f0f0f0, top);*/
    background: #cdcdcd url(../img/left-side-bar.png);

    right: auto;
    top: @navbar-height;
    width: @left-wrapper-width;
    z-index:500;
}
    .facet-options-inner {
        .absolute-full-layout;
    }

        /* Facets wrapper */
        .facets-active-wrapper {
            .absolute-full-layout;
            bottom: @options-button-wrapper-height;
            overflow: auto;
            overflow-y: auto;
            top: @search-height;
        }
            .facets-list-wrapper { 
                clear: both;
                display: block;
                float: none;
                margin: 0;
                padding: 0;
                position: relative;
            }

            .facets-list-wrapper:last-child {
                box-shadow: 0 2px 4px rgba(0,0,0,.3);
            }
                /*list reset*/
                .facet-wrapper ul, .facet-wrapper li {
                    margin: 0;
                    padding: 0;
                    list-style: none; 
                }

                /* Individual facet */
                .facet-wrapper {
                    clear: both;
                    display: block;
                    float: none;
                    font-size:.9em;
                    margin: 0;
                    position: relative;
                }
                    /* ------------------
                     * Facet header 
                     * ------------------ */
                    .facet-wrapper .facet-header {
                        padding: 2px .5em;
                    }
                    .facet-wrapper .facet-header { 
                        .button;
                        cursor: pointer;
                        min-height: @facet-wrapper-height;
                        padding: 8px 10px .8em; 
                    }
                        /*when wrapper is open show different style for header*/
                        .facet-wrapper.open .facet-header { 
                            .button-hover;
                            border-bottom: none; 
                        } 
                        .facet-wrapper.open .facet-header:hover { 
                            border-bottom: none; 
                        }
                    /* List effects */
                    .facet-wrapper .facet-ul li:hover {
                        .button-hover;
                    }
                    .facet-wrapper .facet-ul li:active {
                        .button-blue-active;
                    }

                    /* Facet header spans */
                    .facet-header .title {
                        font-size: 1.1em;
                        font-weight: bold;
                    }
                    .facet-header .num-results {
                        color: #cdcdcd;
                        font-size: .9em;
                        height: 20px;
                        left: 40%;
                        overflow: hidden;
                        position: absolute;
                        right: 40px;
                        text-align: right;
                        text-overflow: ellipsis;
                        text-shadow: 0 1px 2px #ffffff; 
                        top: 15px;
                        white-space:nowrap; 
                    }
                        .facet-wrapper .facet-header:hover .num-results,
                        .facet-wrapper .facet-header:active .num-results,
                        .facet-wrapper.open .facet-header .num-results {
                            color: #d7d7d7;
                            text-shadow: 0 1px 2px #343434 !important;
                        }
            /* --------------------------
            * Facet settings (settings for each individual facet) 
            * --------------------------- */
            .facet-wrapper .facet-settings {
                display: none;
            }
            .facet-wrapper.open .facet-settings {
                /* DARK border
                .background-gradient(#3b3b3b, #535353, top);
                border-top: 1px solid #767576;
                border-bottom: 1px solid #202020;
                display: block;
                padding: 6px;
                */
                .background-gradient(#2A67D1, #4789DF, top);
                border-top: none;
                border-bottom: 1px solid #202020;
                display: block;
                padding: 0 10px 7px 5px;
            }
            .facet-wrapper.open .facet-settings .inner {
                /* DARK border
                background: #ffffff;
                box-shadow: 0 1px 3px #343434 inset;
                border-radius: 5px;
                padding: .5em 1em;
                */
                background: #ffffff;
                box-shadow: 0 2px 4px #343434 inset;
                border-radius: 3px;
                padding: .5em 1em;
            }


        /* ------------------------------ 
         *
         * Search  / Options 
         *
         * ------------------------------- */
        .options-button-wrapper, .search-wrapper {
            background: #b3b3b3 url(../img/light-blue-bar.png) repeat-x;
            border-bottom: 1px solid #17232b;
            border-top: 1px solid #17232b;

            box-shadow: 0 -2px 7px rgba(0,0,0,.5);
            color: #ffffff;
            font-size:.9em;
            text-shadow: 0 1px 2px #000000;
        }
        /* Search */
        .search-wrapper {
            .absolute-full-layout;
            border-top: none !important;
            box-shadow: 0 1px 3px rgba(0,0,0,.7);
            bottom: auto !important;
            height: @search-height;
            z-index: 100;
        }
            .search {
                padding: 10px .5em;
            }
            .search .search-bar {
                padding: 3px 10px;
                width: 85%;
            }

        /* Options / Search */
        .search-wrapper .search, 
        .options-dialog-wrapper .options-dialog,
        .options-button-wrapper .options-button {
            .absolute-full-layout;

            border-bottom: 1px solid #788698;
            border-top: 1px solid #788698;
            padding: 10px .5em;   
        }
        /* options button */
        .options-button-wrapper {
            .absolute-full-layout;
            border-bottom: 1px solid #232323;
            border-top: 1px solid #2a2a2a;
            height: @options-button-wrapper-height;
            top: auto;
        }
        .options-button-wrapper .options-button {
            .button-dark;

            cursor: pointer;
            list-style: none;
            padding: 5px .5em;   
            text-align: center;
        }
        /*options-button is a li, so we'll add a hover class */
        .options-button-wrapper .options-button:hover {
            .button-dark-hover;
        }
        .options-button-wrapper .options-button:active,
        .options-button.active {
            .button-dark-active;
        }
        .options-button-wrapper .options-button .add-on {
            font-size:2em;
        }

        /* Options Dialog */
        .options-dialog-wrapper {
            .absolute-full-layout;

            .background-gradient(#ffffff, #d7d7d7, top);
            border-bottom: 1px solid #17232b;
            border-top: 1px solid #17232b;

            bottom: @options-button-wrapper-height;
            box-shadow: 0 -2px 17px rgba(0,0,0,1);
            display: none;
            color: @color-black;
            font-size:.9em;
            text-shadow: 0 1px 2px #ffffff;
            top: 1em;
            z-index: 3000;
        }

        /* ------------------------------ 
         *
         * Facet Date
         *
         * ------------------------------- */
        .facet-date .start, 
        .facet-date .end {
            float: left;
            margin: 0 2%;
            width: 45%;
        }
        .facet-date .start {
            border-right: 1px solid #dedede;
            padding: 0 2% 0 0;
        }
        .facet-date .start input,
        .facet-date .end input {
            font-size: .9em;
            width: 95%;
        }
/* ========================================================================    
 * Individual Facet Settings Config
 * ======================================================================== */
.facet-settings .facet-categories li{
    .background-gradient(#f0f0f0, #e7e7e7, top);
    border:1px solid #e0e0e0; 
    cursor: pointer;
    position: relative;
}
    .facet-settings .facet-categories li:hover {
        background: #ffffff;
        border:1px solid #e0e0e0; 
        cursor: pointer;
    }
    .facet-settings .facet-categories li:active,
    .facet-settings .facet-categories .active,
    .facet-settings .facet-categories .active:hover {
        .button-hover;
        border: 1px solid rgba(0,0,0,.6);
    }

    .facet-categories li .count {
        font-size:.8em;
        position: absolute;
        top:2px;
        right: 2px;
    }
