#/etc/init/deckviz.conf

#-----------------------------------------------------------------------------
#upstart_deckviz
#------------
#   This is a startup script which will be used to manage the gunicorn deckviz
#       To start the service, simply call "start deckviz"
#       To stop the service, simply call "stop deckviz"
#
#   Monit is used to monitor that the PID of this service (node) is constantly
#       running.
#
#   NOTE: PLACE THIS FILE IN /etc/init/deckviz.conf
#-----------------------------------------------------------------------------
#----------------------------------------
#Some meta
#----------------------------------------
description "DeckViz Gunicorn startup script"

#----------------------------------------
#Start when server starts, shutdown when server shuts down
#----------------------------------------
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

#----------------------------------------
#Script that is run when start is called
#----------------------------------------
script
    #Store this process' ID
    echo $$ > /var/run/upstart_deckviz.pid
    #Start up the node server and log output to /var/log/gunicorn_deckviz.log
    exec sudo -u root sh -c "/home/erik/Code/DeckViz/run_gunicorn.sh >> /var/log/gunicorn/deckviz.log 2>&1"
end script

#----------------------------------------
#This gets executed before start is called
#----------------------------------------
pre-start script
    #Log start time
    echo "[`date '+%Y-%m-%dT%T'`] Gunicorn DeckViz Starting" >> /var/log/gunicorn/deckviz.log
end script

#----------------------------------------
#This gets executed before stop is called
#----------------------------------------
pre-stop script
    #Remove .pid file we created above
    rm /var/run/upstart_deckviz.pid
    #Log stop time
    echo "[`date '+%Y-%m-%dT%T'`] Gunicorn DeckViz Stopping " >> /var/log/gunicorn/deckviz.log
end script

